#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.35308018964237115 -0.3433090162621587 -0.8703294198378083 4.546203397616842
  position 0.4101092626223481 -1.5067389341027755 2.1678708387501144
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.45 0.45 0
  floorTileSize 0.2 0.2
  wallHeight 0.06
}
Solid {
  translation -0.1 0.4 0.05
  rotation 0 0 -1 0
  children [
    DEF BOX_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/factory/containers/protos/textures/wooden_box_base_color.jpg"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/factory/containers/protos/textures/wooden_box_roughness.jpg"
          ]
        }
        normalMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/factory/containers/protos/textures/wooden_box_normal.jpg"
          ]
        }
        occlusionMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/factory/containers/protos/textures/wooden_box_occlusion.jpg"
          ]
        }
      }
      geometry Box {
        size 0.3 0.1 0.1
      }
    }
  ]
  name "wooden box"
  model "wooden box"
  boundingObject USE BOX_SHAPE
}
Solid {
  translation 0.4 0.4 0.05
  rotation 0 0 -1 1.5708
  children [
    DEF BOX_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/factory/containers/protos/textures/wooden_box_base_color.jpg"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/factory/containers/protos/textures/wooden_box_roughness.jpg"
          ]
        }
        normalMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/factory/containers/protos/textures/wooden_box_normal.jpg"
          ]
        }
        occlusionMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/factory/containers/protos/textures/wooden_box_occlusion.jpg"
          ]
        }
      }
      geometry Box {
        size 0.3 0.1 0.1
      }
    }
  ]
  name "wooden box(1)"
  model "wooden box"
  boundingObject USE BOX_SHAPE
}
butterbot {
}
